src/DynamoCore/UI/Views/LibraryView.xaml

<UserControl x:Class="Dynamo.UI.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Dynamo.Controls"
             xmlns:uicontrols="clr-namespace:Dynamo.UI.Controls"
             xmlns:search="clr-namespace:Dynamo.Nodes.Search"
             mc:Ignorable="d"
             d:DesignHeight="525"
             d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>

            <!-- Region Converters -->
            <!--Converter to Make class details not focusable-->
            <controls:DataContextToBoolConverter x:Key="DataContextToBoolConverter" />
            <!--EndRegion-->

            <!-- Region Expander -->

            <ControlTemplate x:Key="CategoryExpanderButtonTemplate"
                             TargetType="{x:Type ToggleButton}">
                <Border x:Name="ExpanderButtonBorder"
                        Background="#282828"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="8,0,0,0">
                    <Grid MinHeight="27"
                          MinWidth="66"
                          Margin="0,0,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="ExpandCollapseStateIcon"
                               Source="/DynamoCore;component/UI/Images/collapsestate_normal.png"
                               Width="16"
                               Height="16"
                               VerticalAlignment="Center" />
                        <ContentPresenter x:Name="HeaderContent"
                                          Grid.Column="1"
                                          ContentSource="Content"
                                          VerticalAlignment="Center"
                                          TextBlock.FontSize="13"
                                          TextBlock.Foreground="#989898"
                                          Margin="8,0,0,0" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver"
                                       Value="True" />
                            <Condition Property="IsChecked"
                                       Value="False" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Source"
                                    TargetName="ExpandCollapseStateIcon"
                                    Value="/DynamoCore;component/UI/Images/collapsestate_hover.png" />
                            <Setter Property="Background"
                                    TargetName="ExpanderButtonBorder"
                                    Value="#222222" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver"
                                       Value="True" />
                            <Condition Property="IsChecked"
                                       Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Source"
                                    TargetName="ExpandCollapseStateIcon"
                                    Value="/DynamoCore;component/UI/Images/expandstate_hover.png" />
                            <Setter Property="TextBlock.FontWeight"
                                    TargetName="HeaderContent"
                                    Value="Semibold" />
                            <Setter Property="TextBlock.Foreground"
                                    TargetName="HeaderContent"
                                    Value="#bbbbbb" />
                            <Setter Property="Background"
                                    TargetName="ExpanderButtonBorder"
                                    Value="#222222" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver"
                                       Value="False" />
                            <Condition Property="IsChecked"
                                       Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Source"
                                    TargetName="ExpandCollapseStateIcon"
                                    Value="/DynamoCore;component/UI/Images/expandstate_normal.png" />
                            <Setter Property="TextBlock.FontWeight"
                                    TargetName="HeaderContent"
                                    Value="Semibold" />
                            <Setter Property="TextBlock.Foreground"
                                    TargetName="HeaderContent"
                                    Value="#bbbbbb" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>

                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="MainCategoryToggleButtonStyle"
                   TargetType="{x:Type ToggleButton}">
                <Setter Property="Width"
                        Value="17" />
                <Setter Property="Height"
                        Value="17" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Image x:Name="ExpandCollapseStateIcon"
                                   Source="/DynamoCore;component/UI/Images/collapsestate_normal.png"
                                   Width="16"
                                   Height="16"
                                   VerticalAlignment="Center" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="CategoryExpanderTemplate"
                             TargetType="{x:Type Expander}">
                <DockPanel Background="#2F2F2F">
                    <ToggleButton x:Name="ExpanderButton"
                                  DockPanel.Dock="Top"
                                  Template="{StaticResource CategoryExpanderButtonTemplate}"
                                  Content="{TemplateBinding Header}"
                                  IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                  OverridesDefaultStyle="True"
                                  Height="27" />
                    <ContentPresenter x:Name="ExpanderContent"
                                      Visibility="Collapsed"
                                      DockPanel.Dock="Bottom">
                        <ContentPresenter.Width>
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource FindAncestor, AncestorType=ListView}" />
                        </ContentPresenter.Width>
                    </ContentPresenter>
                </DockPanel>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsExpanded"
                             Value="True">
                        <Setter TargetName="ExpanderContent"
                                Property="Visibility"
                                Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <controls:BrowserRootElementToSubclassesConverter x:Key="BrowserRootElementToSubclassesConverter" />
            <!--EndRegion-->

            <!-- Region Templates -->
            <!-- This data template is used to show one subcategory. -->
            <DataTemplate x:Key="ClassObjectDataTemplate">
                <DataTemplate.Resources>
                    <controls:FullyQualifiedNameToDisplayConverter x:Key="FullyQualifiedNameToDisplayConverter" />
                </DataTemplate.Resources>
                <StackPanel Orientation="Vertical"
                            Width="96"
                            Height="96">
                    <Border Padding="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path=SmallIcon}"
                                   Width="32"
                                   Height="32"
                                   Margin="8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Row="1"
                                   Grid.Column="1" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       TextAlignment="Center"
                                       Foreground="#989898"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       FontSize="13">
                                <TextBlock.Text>
                                    <Binding Path="Name"
                                             Converter="{StaticResource FullyQualifiedNameToDisplayConverter}"
                                             ConverterParameter="ClassButton" />
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </DataTemplate>
            
            <!-- This data template is used to show StandardPanel
                 for some selected subcategory. -->
            <DataTemplate x:Key="ClassDetailsDataTemplate">
                <Grid Background="#272727">
                    <Grid.Width>
                        <Binding Path="ActualWidth"
                                 RelativeSource="{RelativeSource FindAncestor, AncestorType=ListView}" />
                    </Grid.Width>
                    <uicontrols:StandardPanel Name="standardPanel" />
                </Grid>
            </DataTemplate>

            <controls:ClassObjectTemplateSelector x:Key="ClassObjectTemplateSelector"
                                                  ClassObjectTemplate="{StaticResource ClassObjectDataTemplate}"
                                                  ClassDetailsTemplate="{StaticResource ClassDetailsDataTemplate}" />
            
            <!-- This data template is used to show the list of subcategories. -->
            <DataTemplate x:Key="SubclassesTemplate">
                <Expander Header="{Binding Path=Name}"
                          OverridesDefaultStyle="True"
                          Template="{StaticResource CategoryExpanderTemplate}"
                          Collapsed="OnExpanderCollapsed">
                    <!--Select not more than one category-->
                    <Expander.IsExpanded>
                        <Binding Path="IsSelected"
                                 RelativeSource="{RelativeSource AncestorType={x:Type TreeViewItem}}" />
                    </Expander.IsExpanded>
                    <ListView Name="SubCategoryListView"
                          ItemTemplateSelector="{StaticResource ClassObjectTemplateSelector}"
                          Background="#2F2F2F"
                          BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.IsDeferredScrollingEnabled="False"
                          ItemsSource="{Binding Items}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:LibraryWrapPanel Background="Transparent"
                                                       Margin="0,10,0,10">
                                <controls:LibraryWrapPanel.Width>
                                    <Binding Path="ActualWidth"
                                             ElementName="CategoryListView" />
                                </controls:LibraryWrapPanel.Width>
                            </controls:LibraryWrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                 Color="#00000000" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                                 Color="#00000000" />
                            </Style.Resources>

                            <EventSetter Event="PreviewMouseLeftButtonDown"
                                         Handler="OnClassButtonCollapse" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="Transparent"
                                                BorderThickness="0">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <!--Make class details not focusable-->
                            <Setter Property="Focusable">
                                <Setter.Value>
                                    <Binding RelativeSource="{RelativeSource Self}"
                                             Path="DataContext"
                                             Converter="{StaticResource DataContextToBoolConverter}" />
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="true">
                                    <Setter Property="Background"
                                            Value="#272727" />
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected"
                                                   Value="False" />
                                        <Condition Property="IsMouseOver"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background"
                                                Value="#404040" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </Style.Triggers>

                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                </Expander>
            </DataTemplate>

            <!-- This data template is used to show the title of nested class. -->
            <HierarchicalDataTemplate x:Key="NestedClassesTemplate"
                                      ItemsSource="{Binding Path=Items}">
                <Border Height="30">
                    <TextBlock Foreground="#DDD"
                               FontSize="13"
                               Text="{Binding Path=Name}"
                               VerticalAlignment="Center" />
                </Border>
            </HierarchicalDataTemplate>

            <!--EndRegion-->

            <!-- Region TemplateSelectors -->
            <controls:NestedClassesTemplateSelector x:Key="NestedClassesTemplateSelector"
                                                  SubclassesTemplate="{StaticResource SubclassesTemplate}"
                                                  ClassDetailsTemplate="{StaticResource ClassDetailsDataTemplate}"
                                                  NestedClassesTemplate="{StaticResource NestedClassesTemplate}" />
            <!--EndRegion-->

            <!-- Region Scrollbar -->
            <ControlTemplate x:Key="ScrollViewerControlTemplate"
                             TargetType="{x:Type ScrollViewer}">
                <Grid x:Name="Grid"
                      Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                            CanHorizontallyScroll="False"
                                            CanVerticallyScroll="True"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Grid.RowSpan="2"
                                            Margin="{TemplateBinding Padding}"
                                            Grid.ColumnSpan="2" />
                    <ScrollBar x:Name="PART_VerticalScrollBar"
                               AutomationProperties.AutomationId="VerticalScrollBar"
                               Cursor="Arrow"
                               Grid.Column="1"
                               Maximum="{TemplateBinding ScrollableHeight}"
                               Minimum="0"
                               Grid.Row="0"
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                               ViewportSize="{TemplateBinding ViewportHeight}"
                               Width="8" />
                </Grid>
            </ControlTemplate>

            <Style x:Key="VerticalThumb"
                   TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid>
                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Width="Auto"
                                           Height="Auto"
                                           Fill="Transparent" />
                                <Border x:Name="Rectangle1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Width="7"
                                        Height="Auto"
                                        Background="#aaaaaa"
                                        Opacity="0.5"
                                        CornerRadius="2" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsPressAndHoldEnabled"
                        Value="false" />
                <Setter Property="Stylus.IsFlicksEnabled"
                        Value="false" />
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Width"
                        Value="10" />
                <Setter Property="MinWidth"
                        Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg"
                                  SnapsToDevicePixels="true"
                                  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.00001*" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track"
                                       IsDirectionReversed="true"
                                       IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.Thumb>
                                        <Thumb Style="{DynamicResource VerticalThumb}"
                                               Width="8" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Orientation"
                             Value="Horizontal">
                        <Setter Property="Width"
                                Value="Auto" />
                        <Setter Property="MinWidth"
                                Value="0" />
                        <Setter Property="Height"
                                Value="10" />
                        <Setter Property="MinHeight"
                                Value="10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg"
                                          SnapsToDevicePixels="true"
                                          Background="#7FA7A7A7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.00001*" />
                                        </Grid.ColumnDefinitions>
                                        <Track x:Name="PART_Track"
                                               IsEnabled="{TemplateBinding IsMouseOver}">
                                            <Track.Thumb>
                                                <Thumb Style="{DynamicResource HorizontalThumb}"
                                                       Height="8" />
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Hide scrollbar, when mouse is not over.-->
            <Style x:Key="ScrollLibraryViewerStyle"
                   TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility"
                        Value="Hidden" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="true">
                        <Setter Property="VerticalScrollBarVisibility"
                                Value="Auto" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--EndRegion-->

            <!-- Region TreeView -->
            <Style x:Key="LibraryTreeView"
                   TargetType="{x:Type TreeView}">
                <Setter Property="Focusable"
                        Value="False" />
                <Setter Property="Background"
                        Value="Black" />
                <Setter Property="Foreground"
                        Value="#DDD" />
                <Setter Property="Width">
                    <Setter.Value>
                        <Binding Path="ActualWidth"
                                 RelativeSource="{RelativeSource FindAncestor, 
                                                                     AncestorLevel=1, 
                                                                     AncestorType={x:Type ScrollViewer}}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeView}">
                            <Border SnapsToDevicePixels="True"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded"
                        Value="{Binding IsExpanded, Mode=OneWay}"></Setter>
                <Setter Property="IsSelected"
                        Value="{Binding IsSelected}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border x:Name="Bd"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="#282828"
                                        Grid.Column="1"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="true">
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton x:Name="Expander"
                                                      DockPanel.Dock="Top"
                                                      Style="{StaticResource MainCategoryToggleButtonStyle}"
                                                      Content="{Binding}"
                                                      IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                      OverridesDefaultStyle="True"
                                                      Height="27" />
                                        <ContentPresenter x:Name="PART_Header"
                                                          ContentSource="Header"
                                                          VerticalAlignment="Center"
                                                          TextBlock.FontSize="13"
                                                          TextBlock.Foreground="#989898"
                                                          Margin="8,0,0,0" />
                                    </StackPanel>
                                </Border>
                                <ItemsPresenter x:Name="ExpanderContent"
                                                Visibility="Collapsed"
                                                Grid.ColumnSpan="2"
                                                Grid.Column="0"
                                                Grid.Row="1" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded"
                                         Value="True">
                                    <Setter Property="Visibility"
                                            TargetName="ExpanderContent"
                                            Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--EndRegion-->

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="LibraryGrid">
        <ScrollViewer CanContentScroll="True"
                      PreviewMouseWheel="OnPreviewMouseWheel"
                      Background="Transparent"
                      Name="ScrollLibraryViewer">
            <!-- This is the outer list (showing categories) -->
            <TreeView Name="CategoryListView"
                      ScrollViewer.CanContentScroll="False"
                      Background="#343434"
                      BorderThickness="0"
                      ItemsSource="{Binding Model.BrowserRootCategories}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ItemTemplateSelector="{StaticResource NestedClassesTemplateSelector}">
                <TreeView.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </TreeView.Template>
                <!--<TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                    <Border BorderThickness="0,0,0,1"
                                            BorderBrush="#2F2F2F">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.ItemContainerStyle>-->
            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>